{
  "name": "weltgewebe-root",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": "^20.19.0 || ^22.13.0",
    "pnpm": ">=9.11.0 <10"
  },
  "scripts": {
    "contracts:domain:check": "bash ./scripts/contracts-domain-check.sh",
    "benchmark:account-api": "tsx scripts/benchmark_account_api.ts",
    "contracts:agent:check": "bash ./scripts/contracts-agent-check.sh",
    "test:json-schema-check": "node --test scripts/tests/json-schema-check.test.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.23.1"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "fast-uri": "3.1.5"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.1",
      "fast-uri": "3.1.5"
    }
  }
}
